{
    "explain":"Tcのリスト、tc_indexには監視対象のindexのリストを記載",
        
    "Tc": {
        "/dev/ttyUSB0": {"index": [0,1,2,3,4,5,6,7,8,9]}
    },
    
    "explain": "SSRのリスト、group 別にpin_numとtc_indexは１つのロジックで稼働する",
    "Group":[
        {
        	"explain": "SSRのピン番号でグループを指定し、グループごとに制御ロジックを別々に書く"
        },
        {
        	"grp_num": 1,
            "grp_pin": [2,3] 
        },
        {
        	"grp_num": 2,
            "grp_pin": [4,9]
        }
    ],
    "SSR":[
        {
            "pin_num" : 2,
            "tc_index" : [
                ["/dev/ttyUSB0", 2],
                ["/dev/ttyUSB0", 3],
                ["/dev/ttyUSB0", 4],
                ["/dev/ttyUSB0", 5]
            ]
        },
        {
            "pin_num" : 3,
            "tc_index" : [
                ["/dev/ttyUSB0", 2],
                ["/dev/ttyUSB0", 3],
                ["/dev/ttyUSB0", 4],
                ["/dev/ttyUSB0", 5]
            ]
        },
        {
            "pin_num" : 4,
            "tc_index" : [
                ["/dev/ttyUSB0", 2],
                ["/dev/ttyUSB0", 3],
                ["/dev/ttyUSB0", 4],
                ["/dev/ttyUSB0", 5]
            ]
        },
        {
            "pin_num" : 9,
            "tc_index" : [
                ["/dev/ttyUSB0", 2],
                ["/dev/ttyUSB0", 3],
                ["/dev/ttyUSB0", 4],
                ["/dev/ttyUSB0", 5]
            ]
        }
    ]
}
